<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css y Boxicons -->

    <link rel="stylesheet" href="css/estilo.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Pagina Web Marlon Archila</title>
</head>

<body>

    <!-- Cabecera y Menu -->

    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburger">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#galeria">Galeria</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus sueños en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
    </header>

    <!-- Main/Principal -->

    <main>
        
        <!-- Nuestro Servicios -->

        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><spa class="number">1</spa>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repudiandae laborum odit qui accusamus veritatis soluta nobis cupiditate impedit ducimus?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><spa class="number">2</spa>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repudiandae laborum odit qui accusamus veritatis soluta nobis cupiditate impedit ducimus?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><spa class="number">3</spa>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repudiandae laborum odit qui accusamus veritatis soluta nobis cupiditate impedit ducimus?</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galeria -->

        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                    <img src="img/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="img-light">
            <img src="img/closelight.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>

        <!-- Expertos -->
        
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/search_engine.svg" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/security.svg" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
            </section>
        </section>
    </main>

    <!-- Pie de pagina -->

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Marlon Archila</h2>
                <p>Somos expertos en la creación de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>                   
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <!-- JavaScript -->

    <script src="js/menu.js" type="text/JavaScript"></script>
    <script src="js/lightbox.js" type="text/JavaScript"></script>

</body>
</html>